{
  "manifest_version": 3,
  "name": "hotdog",
  "version": "1.0.0",
  "description": "Extension for detect hotdog",
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": { 
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png"
    },
    "default_title": "Hotdog",
    "default_popup": "popup.html"
  }

}
